skylark-platform/reference-apps/.github/actions/deploy/action.yml
name: Deploy
description: Deploys a reference app to AWS
inputs:
  app:
    description: The app to deploy. Must exist in the apps directory
    required: false
    default: media
  base-domain:
    description: |
      The domain connected to an AWS zone used to connect the app domain to the deployed app
      E.g. passing in "skylark-dev.skylarkplatform.io" could result in "media.apps.skylark-dev.skylarkplatform.io"
    required: true
  git-branch:
    description: Used to prefix the deployment stack name
    required: false
  skylark-api-url:
    description: The Skylark API URL
    required: true
  cognito-aws-region:
    description: The Cognito AWS Region
    required: true
  cognito-client-id:
    description: The Cognito Client ID
    required: true
  cognito-user-pool-id:
    description: The Cognito User Pool ID
    required: true
  cognito-email:
    description: The Cognito Email
    required: true
  cognito-password:
    description: The Cognito Password
    required: true
  aws-access-key-id:
    description: AWS access key ID
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
outputs:
  stack-name:
    description: Name of the deployed stack on AWS
    value: ${{ steps.cdk.outputs.stack-name }}
  domain:
    description: The deployed app domain name
    value: ${{ steps.cdk.outputs.domain }}
  url:
    description: The deployed app URL
    value: https://${{ steps.cdk.outputs.domain }}
runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: yarn
    - name: Install deps
      shell: bash
      working-directory: ${{ github.action_path }}/../../../
      run: yarn
    - name: Bootstrap and deploy CDK
      shell: bash
      id: cdk
      working-directory: ${{ github.action_path }}/../../../packages/infra
      env:
        APP: ${{ inputs.app }}
        GIT_BRANCH: ${{ inputs.git-branch }}
        BASE_DOMAIN_NAME: ${{ inputs.base-domain }}
        NEXT_PUBLIC_SKYLARK_API_URL: ${{ inputs.skylark-api-url }}
        COGNITO_EMAIL: ${{ inputs.cognito-email }}
        COGNITO_PASSWORD: ${{ inputs.cognito-password }}
        COGNITO_AWS_REGION: ${{ inputs.cognito-aws-region }}
        COGNITO_CLIENT_ID: ${{ inputs.cognito-client-id }}
        COGNITO_USER_POOL_ID: ${{ inputs.cognito-user-pool-id }}
        NEXT_TRANSLATE_PATH: ${{ github.action_path }}/../../../apps/media
      run: |
        yarn cdk bootstrap
        yarn cdk deploy
    - name: Add stack-name and domain to GitHub Workflow
      shell: bash
      run: |
        echo "::notice::Type: ${{ steps.cdk.outputs.app }}. Stack Name: ${{ steps.cdk.outputs.stack-name}}. Domain: ${{ steps.cdk.outputs.domain }}"

skylark-platform/reference-apps/.github/workflows/deploy-app.yml
- uses: ./.github/actions/deploy
  id: cdk
  with:
    git-branch: ${{ needs.prepare.outputs.git-branch }}
    # hardcode domains until more accounts are supported
    base-domain: skylark-dev.skylarkplatform.io
    skylark-api-url: https://api.dev.showcase.skylarkplatform.io
    cognito-aws-region: ${{ secrets.SHOWCASE_TEST_AWS_REGION }}
    cognito-client-id: ${{ secrets.SHOWCASE_TEST_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.SHOWCASE_TEST_USER_POOL_ID }}
    cognito-email: ${{ secrets.SHOWCASE_TEST_EMAIL }}
    cognito-password: ${{ secrets.SHOWCASE_TEST_PASSWORD }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_SKYLARK_DEV }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SKYLARK_DEV }}

skylark-platform/reference-apps/.github/workflows/deploy-app.yml
- uses: ./.github/actions/deploy
  id: cdk
  with:
    git-branch: ${{ needs.prepare.outputs.git-branch }}
    # hardcode domains until more accounts are supported
    base-domain: skylark-dev.skylarkplatform.io
    skylark-api-url: https://api.showcase-test.eng-james-wallis.skylarkplatform.io
    cognito-aws-region: ${{ secrets.NEXT_PUBLIC_COGNITO_AWS_REGION }}
    cognito-client-id: ${{ secrets.NEXT_PUBLIC_COGNITO_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.NEXT_PUBLIC_COGNITO_USER_POOL_ID }}
    cognito-email: ${{ secrets.COGNITO_EMAIL }}
    cognito-password: ${{ secrets.COGNITO_PASSWORD }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_SKYLARK_DEV }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SKYLARK_DEV }}