skylark-platform/reference-apps/.github/actions/deploy/action.yml
name: Deploy
description: Deploys a reference app to AWS
inputs:
  app:
    description: The app to deploy. Must exist in the apps directory
    required: false
    default: media
  base-domain:
    description: |
      The domain connected to an AWS zone used to connect the app domain to the deployed app
      E.g. passing in "skylark-dev.skylarkplatform.io" could result in "media.apps.skylark-dev.skylarkplatform.io"
    required: true
  git-branch:
    description: Used to prefix the deployment stack name
    required: false
  skylark-api-url:
    description: The Skylark API URL
    required: true
  cognito-aws-region:
    description: The Cognito AWS Region
    required: true
  cognito-client-id:
    description: The Cognito Client ID
    required: true
  cognito-user-pool-id:
    description: The Cognito User Pool ID
    required: true
  cognito-identity-pool-id:
    description: The Cognito Identity ID
    required: true
  cognito-email:
    description: The Cognito Email
    required: true
  cognito-password:
    description: The Cognito Password
  aws-access-key-id:
    description: AWS access key ID
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
outputs:
  stack-name:
    description: Name of the deployed stack on AWS
    value: ${{ steps.cdk.outputs.stack-name }}
  domain:
    description: The deployed app domain name
    value: ${{ steps.cdk.outputs.domain }}
  url:
    description: The deployed app URL
    value: https://${{ steps.cdk.outputs.domain }}
runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1
    - uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: yarn
    - name: Install deps
      shell: bash
      run: yarn
    - name: Bootstrap and deploy CDK
      shell: bash
      id: cdk
      working-directory: packages/infra
      env:
        APP: ${{ inputs.app }}
        GIT_BRANCH: ${{ inputs.git-branch }}
        BASE_DOMAIN_NAME: ${{ inputs.base-domain }}
        NEXT_PUBLIC_SKYLARK_API_URL: ${{ inputs.skylark-api-url }}
        COGNITO_EMAIL: ${{ inputs.cognito-email }}
        COGNITO_PASSWORD: ${{ inputs.cognito-password }}
        COGNITO_AWS_REGION: ${{ inputs.cognito-aws-region }}
        COGNITO_CLIENT_ID: ${{ inputs.cognito-client-id }}
        COGNITO_USER_POOL_ID: ${{ inputs.cognito-user-pool-id }}
        COGNITO_IDENTITY_POOL_ID: ${{ inputs.cognito-identity-pool-id }}
      run: |
        yarn cdk bootstrap
        yarn cdk deploy
    - name: Add stack-name and domain to GitHub Workflow
      shell: bash
      run: |
        echo "::notice::Type: ${{ steps.cdk.outputs.app }}. Stack Name: ${{ steps.cdk.outputs.stack-name}}. Domain: ${{ steps.cdk.outputs.domain }}"

skylark-platform/reference-apps/.github/workflows/deploy-app.yml
- uses: ./.github/actions/deploy
  id: cdk
  with:
    git-branch: ${{ needs.prepare.outputs.git-branch }}
    # hardcode domains until more accounts are supported
    base-domain: ${{ needs.prepare.outputs.git-branch == 'main' && 'skylark-dev.skylarkplatform.io' || 'legacy-skylark-development.skylarkplatform.io' }}
    # TODO replace this with an input for workflow-dispatch / showcase environment
    skylark-api-url: https://api.showcase-test.eng-james-wallis.skylarkplatform.io
    cognito-aws-region: ${{ secrets.NEXT_PUBLIC_COGNITO_AWS_REGION }}
    cognito-client-id: ${{ secrets.NEXT_PUBLIC_COGNITO_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.NEXT_PUBLIC_COGNITO_USER_POOL_ID }}
    cognito-identity-pool-id: ${{ secrets.NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID }}
    cognito-email: ${{ secrets.COGNITO_EMAIL }}
    cognito-password: ${{ secrets.COGNITO_PASSWORD }}
    aws-access-key-id: ${{ needs.prepare.outputs.git-branch == 'main' && secrets.AWS_ACCESS_KEY_ID_SKYLARK_DEV || secrets.AWS_ACCESS_KEY_ID_LEGACY_SKYLARK_DEVELOPMENT }}
    aws-secret-access-key: ${{ needs.prepare.outputs.git-branch == 'main' && secrets.AWS_SECRET_ACCESS_KEY_SKYLARK_DEV || secrets.AWS_SECRET_ACCESS_KEY_LEGACY_SKYLARK_DEVELOPMENT }}