skylark-platform/reference-apps/.github/actions/run-ingestor/action.yml
name: Run Content Ingestor
description: Runs the content ingestor on a given Skylark
inputs:
  airtable-base-id:
    description: The Airtable Base to use
    required: false
  airtable-api-key:
    description: The Airtable API key
    required: false
  skylark-api-url:
    description: The Skylark API URL
    required: true
  cognito-aws-region:
    description: The Cognito AWS Region
    required: true
  cognito-client-id:
    description: The Cognito Client ID
    required: true
  cognito-user-pool-id:
    description: The Cognito User Pool ID
    required: true
  cognito-email:
    description: The Cognito Email
    required: true
  cognito-password:
    description: The Cognito Password
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: yarn
    - name: Install deps
      shell: bash
      working-directory: ${{ github.action_path }}/../../../
      run: yarn
    # Uses a retry action in case of a random Skylark error
    - name: Run ingestor
      uses: nick-fields/retry@v2
      env:
        AIRTABLE_API_KEY: ${{ inputs.airtable-api-key }}
        AIRTABLE_BASE_ID: ${{ inputs.airtable-base-id }}
        SKYLARK_API_URL: ${{ inputs.skylark-api-url }}
        COGNITO_EMAIL: ${{ inputs.cognito-email }}
        COGNITO_PASSWORD: ${{ inputs.cognito-password }}
        COGNITO_AWS_REGION: ${{ inputs.cognito-aws-region }}
        COGNITO_CLIENT_ID: ${{ inputs.cognito-client-id }}
        COGNITO_USER_POOL_ID: ${{ inputs.cognito-user-pool-id }}
      with:
        timeout_minutes: 20
        retry_wait_seconds: 10
        max_attempts: 3
        retry_on: error
        command: cd ./packages/ingestor && yarn ingest

skylark-platform/reference-apps/.github/workflows/deploy-app.yml
- uses: ./.github/actions/run-ingestor
  with:
    airtable-api-key: ${{ secrets.AIRTABLE_SUPPORT_KEY }}
    airtable-base-id: ${{ secrets.AIRTABLE_BASE_ID }}
    skylark-api-url: https://api.showcase-test.eng-james-wallis.skylarkplatform.io
    cognito-aws-region: ${{ secrets.NEXT_PUBLIC_COGNITO_AWS_REGION }}
    cognito-client-id: ${{ secrets.NEXT_PUBLIC_COGNITO_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.NEXT_PUBLIC_COGNITO_USER_POOL_ID }}
    cognito-email: ${{ secrets.COGNITO_EMAIL }}
    cognito-password: ${{ secrets.COGNITO_PASSWORD }}