skylark-platform/reference-apps/.github/actions/run-ingestor/action.yml
name: Run Content Ingestor
description: Runs the content ingestor on a given Skylark
inputs:
  airtable-base-id:
    description: The Airtable Base to use
    required: false
  airtable-api-key:
    description: The Airtable API key
    required: false
  skylark-api-url:
    description: The Skylark API URL
    required: true
  cognito-aws-region:
    description: The Cognito AWS Region
    required: true
  cognito-client-id:
    description: The Cognito Client ID
    required: true
  cognito-user-pool-id:
    description: The Cognito User Pool ID
    required: true
  cognito-identity-pool-id:
    description: The Cognito Identity Pool ID
    required: true
  amplify-storage-bucket:
    description: Workflow Service bucket for asset upload
    required: true
  cognito-email:
    description: The Cognito Email
    required: true
  cognito-password:
    description: The Cognito Password
    required: true
  create-additional-objects:
    description: Whether to create additional objects (sets and dynamic objects) which StreamTV requires to run
    required: true
  saas-ingest:
    description: Whether to target Saas Skylark or not
    required: false
    default: "false"
  saas-api-token:
    description: Access token to use in API Requests, SaaS only
    required: false
  saas-account-id:
    description: The Skylark account to use, SaaS only
    required: false
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: yarn
    - name: Install deps
      shell: bash
      working-directory: ${{ github.action_path }}/../../../
      run: yarn
    # Uses a retry action in case of a random Skylark error
    - name: Run ingestor
      uses: nick-fields/retry@v2
      env:
        AIRTABLE_API_KEY: ${{ inputs.airtable-api-key }}
        AIRTABLE_BASE_ID: ${{ inputs.airtable-base-id }}
        SKYLARK_API_URL: ${{ inputs.skylark-api-url }}
        COGNITO_EMAIL: ${{ inputs.cognito-email }}
        COGNITO_PASSWORD: ${{ inputs.cognito-password }}
        COGNITO_AWS_REGION: ${{ inputs.cognito-aws-region }}
        COGNITO_CLIENT_ID: ${{ inputs.cognito-client-id }}
        COGNITO_USER_POOL_ID: ${{ inputs.cognito-user-pool-id }}
        COGNITO_IDENTITY_POOL_ID: ${{ inputs.cognito-identity-pool-id }}
        AMPLIFY_STORAGE_BUCKET: ${{ inputs.amplify-storage-bucket }}
        CREATE_SETS: ${{ inputs.create-additional-objects }}
        INGEST_TO_SAAS_SKYLARK: ${{ inputs.saas-ingest }}
        SAAS_API_ENDPOINT: ${{ inputs.skylark-api-url }}
        SAAS_API_KEY: ${{ inputs.saas-api-token }}
        SAAS_ACCOUNT_ID: ${{ inputs.saas-account-id }}
      with:
        timeout_minutes: 20
        retry_wait_seconds: 10
        max_attempts: 3
        retry_on: error
        command: cd ./packages/ingestor && yarn ingest

skylark-platform/reference-apps/.github/workflows/deploy-app.yml
- uses: ./.github/actions/run-ingestor
  with:
    airtable-api-key: ${{ secrets.AIRTABLE_SUPPORT_KEY }}
    airtable-base-id: ${{ secrets.AIRTABLE_BASE_ID }}
    skylark-api-url: ${{ matrix.config.api-url }}
    cognito-aws-region: ${{ secrets.SHOWCASE_TEST_AWS_REGION }}
    cognito-client-id: ${{ secrets.SHOWCASE_TEST_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.SHOWCASE_TEST_USER_POOL_ID }}
    cognito-identity-pool-id: ${{ secrets.SHOWCASE_TEST_IDENTITY_POOL_ID }}
    amplify-storage-bucket: ${{ secrets.SHOWCASE_TEST_STORAGE_BUCKET }}
    cognito-email: ${{ secrets.SHOWCASE_TEST_EMAIL }}
    cognito-password: ${{ secrets.SHOWCASE_TEST_PASSWORD }}
    create-additional-objects: "true"
    saas-ingest: ${{ matrix.config.saas-ingest }}
    saas-api-token: ${{ secrets.SHOWCASE_SAAS_API_KEY }}
    saas-account-id: ${{ secrets.SHOWCASE_SAAS_ACCOUNT_ID }}